# jemdoc: menu{MENU}{index.html}
= Yu Zhao

~~~
{}{img_left}{photos/bio.png}{alt text}{230}{https://yzhao334.github.io}

[https://yzhao334.github.io Yu Zhao]\n
Ph.D. Candidate\n
Email: yzhao334\[at\]berkeley\[Dot\]edu\n\n

Advisor: [http://www.me.berkeley.edu/people/faculty/masayoshi-tomizuka Professor Masayoshi Tomizuka]\n\n

[http://msc.berkeley.edu/ Mechanical Systems Control Laboratory]\n

[http://www.me.berkeley.edu/ Mechanical Engineering Department]\n

[http://www.berkeley.edu/ University of California, Berkeley]

~~~

== About me
I am currently a Ph.D. student in Prof. Tomizuka's [http://msc.berkeley.edu/ Mechanical Systems Control] (MSC) Lab at Department of Mechanical Engineering of UC Berkeley.

My research interests include nonlinear control, dynamical system modeling, optimal control, machine learning, and their applications on robotics.

== Education
- Ph.D. student in Mechanical Engineering, UC Berkeley (Berkeley, CA), 2013 - present
- M.S., Mechanical Engineering, [http://www.tsinghua.edu.cn/publish/newthuen/ Tsinghua University] (Beijing, China), 2009-2013
- B.S., Mechanical Engineering, [http://www.tsinghua.edu.cn/publish/newthuen/ Tsinghua University] (Beijing, China), 2005-2009

== Experience
- Research assistant,   [http://msc.berkeley.edu/ MSC Lab],    2013-present
  -- Motion control of flexible joint robot
  -- Vibration suppression of industrial robot
  -- Learning control of industrial robot
- Intern,   [http://www.energid.com/ Energid Technologies], Cambridge, MA,   Jun.2016-Aug.2016
  -- Online trajectory generation for bounded velocity, acceleration, and jerk.
- Intern,   [http://robot.fanucamerica.com/ FANUC], Japan     Jun.2015-Jul.2015, Sep.2016
  -- Vibration suppression of industrial robot





