# jemdoc: menu{MENU}{research.html}
= Research

Precise motion control is desired in a variety of industrial robot applications. In order to achieve precise and rapid rest-to-rest motion, the overshoot and the residual vibration caused by flexibility of robots should be minimized. To make robot motion more accurate, vibration suppression and control of flexible joint robot problems are introduced in this research.

== Vibration Suppression

This work try to suppress vibration for robot with flexible payload. A modified input shaping technique, which is designed to work without slowing the motion, is implemented in this work. Acceleration at the end tip of payload shows the performance of the vibration suppression.
~~~
{}{img_left}{photos/RobotVibrationSuppression.png}{alt text}{800}
~~~

~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/OfwJjq4OWT4" frameborder="0" allowfullscreen></iframe>
~~~

== Motion Control of Flexible Joint Robot

This work try to improve trajectory tracking accuracy of flexible joint. A MATLAB\/SimMechanics simulator for 6-joint robot is developed. Joint flexibility effect is also considered in this simulator that simulates robot dynamics. For very soft joint, the solution is implementing a multiple sliding surface controller (MSSC) that takes advantage of the model of robot dynamics and sensing from actuator and robot joints\/links.

~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/CvkO7m-aVaU" frameborder="0" allowfullscreen></iframe>
~~~
